html/navbar.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-inner">
      <button type="button" data-toggle="collapse" data-target=".collapse.navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img alt="Home" src="/img/School_512.png" class="icon"/></a>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Algebra 2A.html">Algebra 2A</a></li>
          <li><a href="Geometry A.html">Geometry A</a></li>
          <li><a href="College Math.html">College Math</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

jade/navbar.jade
nav.navbar.navbar-default.navbar-fixed-top
			.container-fluid
				.navbar-inner
					button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target=".collapse.navbar-collapse", aria-expanded="false")
						span.sr-only Toggle Navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="index.html")
						img.icon(alt="Home", src="img/School_512.png")
					div.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.active
								a(href="index.html") Home
							li
								a(href="Algebra 2A.html") Algebra 2A
							li
								a(href="Geometry A.html") Geometry A
							li
								a(href="College Math.html") College Math
