Geometry A.html
<!DOCTYPE HTML><html lang = "en">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Cherry Hill Math</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
</html>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-inner">
        <button type="button" data-toggle="collapse" data-target=".collapse.navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img alt="Home" src="img/School_512.png" class="icon"></a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Algebra 2A.html">Algebra 2A</a></li>
            <li><a href="Geometry A.html">Geometry A</a></li>
            <li><a href="College Math.html">College Math</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row alg2">
      <h2>Geometry</h2>
    </div>
    <div class="row">
      <div class="col-sm-12a">
        <div class="table-responsive">
          <table class="table-bordered">
            <tr>
              <th class="col-md-2">Dates</th>
              <th>Class 1</th>
              <th>Class 2</th>
              <th>Class 3</th>
              <th>Class 4</th>
            </tr>
            <tr>
              <td>September 1 through September 2</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>Worksheet 1</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tactive">
              <td>September 3 through September 16</td>
              <td>Introduction to the Functions <br /><br><u>Homework</u><br> <a href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf">Worksheet 1</a></td>
              <td>Function Notation <br /><br><u>Homework</u><br><a href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf">Worksheet 1</a></td>
              <td>Domain and Range <br /><br><u>Homework</u><br><a href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf">Worksheet 1</a></td>
              <td>Vertical Line Test <br /><br><u>Homework</u><br><a href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>September 17 through September 25</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>September 28 through October 5</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>October 6 through October 13</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>October 14 through October 21</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>October 22 through October 29</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>October 30 through November 10</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>November 11 through November 18</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>November 19 through November 30</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>December 1 through December 8</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>December 9 through December 16</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
            <tr class="hidden">
              <td>December 17 through January 4</td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> <a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
              <td>Introduction to the Flipped Classroom <br /><br><u>Homework</u><br><a href="#">Worksheet 1</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

Geometry A.jade
doctype HTML
<html lang = "en">
html
	head
		meta(charset ="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		title Cherry Hill Math
		link(rel="stylesheet", type="text/css", href="css/styles.css")


body
	include jade/navbar.jade
	.container
		.row.alg2
			h2 Geometry
		.row
			.col-sm-12a
					.table-responsive
						table.table-bordered
								tr
									th.col-md-2 Dates
									th Class 1
									th Class 2
									th Class 3
									th Class 4
								tr
									td September 1 through September 2
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>Worksheet 1
									td
									td
									td
								tr.tactive
									td September 3 through September 16
									td Introduction to the Functions <br /><br><u>Homework</u><br> 
										a(href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf") Worksheet 1
									td Function Notation <br /><br><u>Homework</u><br>
										a(href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf") Worksheet 1
									td Domain and Range <br /><br><u>Homework</u><br>
										a(href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf") Worksheet 1
									td Vertical Line Test <br /><br><u>Homework</u><br>
										a(href="./worksheets/unit 1/1- Day 1 Domain and Range Homework Worksheet.pdf") Worksheet 1
								tr.hidden
									td September 17 through September 25
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td September 28 through October 5
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td October 6 through October 13
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td October 14 through October 21
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td October 22 through October 29
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td October 30 through November 10
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td November 11 through November 18
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td November 19 through November 30
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
							
								tr.hidden
									td December 1 through December 8
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td December 9 through December 16
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								tr.hidden
									td December 17 through January 4
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br> 
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
									td Introduction to the Flipped Classroom <br /><br><u>Homework</u><br>
										a(href="#") Worksheet 1
								
